# api-service-datawarehousereader

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/integration-test/resources/GetAgreements/__files/test01_getAgreementsByCustomerNumber/: response.json
src/integration-test/resources/GetAgreements/__files/test02_getAgreementsByPartyId/: response.json
src/integration-test/resources/GetAgreements/__files/test03_getAgreementsByAllParametersWithMatch/: response.json
src/integration-test/resources/GetAgreements/__files/test04_getAgreementsByAllParametersWithNoMatch/: response.json
src/integration-test/resources/GetAgreements/__files/test05_getWithPageLargerThanResult/: response.json
src/integration-test/resources/GetAgreements/__files/test06_getPageWithCustomValues/: response.json
src/integration-test/resources/GetAgreements/__files/test07_getAgreementsByPartyIdAndMultipleCategories/: response.json
src/integration-test/resources/GetCustomerDetails/__files/test01_getByPartyId/: response.json
src/integration-test/resources/GetCustomerDetails/__files/test01_getWithOrgNoAndPartyIds/: response.json
src/integration-test/resources/GetCustomerDetails/__files/test02_getByCustomerEngagementOrgId/: response.json
src/integration-test/resources/GetCustomerDetails/__files/test02_getByOnlyCustomerEngagementOrgId/: response.json
src/integration-test/resources/GetCustomerDetails/__files/test03_getNonActiveCustomer/: response.json
src/integration-test/resources/GetCustomerDetails/__files/test03_getWithPaging/: response.json
src/integration-test/resources/GetCustomerDetails/__files/test04_getByPartyIdsAndCustomerEngagementOrgId/: response.json
src/integration-test/resources/GetCustomerDetails/__files/test04_getNonActiveCustomer/: response.json
src/integration-test/resources/GetCustomerEngagements/__files/test01_getByCustomerNumber/: response.json
src/integration-test/resources/GetCustomerEngagements/__files/test02_getByOrganizationNumber/: response.json
src/integration-test/resources/GetCustomerEngagements/__files/test03_getByOrganizationName/: response.json
src/integration-test/resources/GetCustomerEngagements/__files/test04_getPrivateCustomerByPartyId/: response.json
src/integration-test/resources/GetCustomerEngagements/__files/test05_getByAllParametersWithMatch/: response.json
src/integration-test/resources/GetCustomerEngagements/__files/test06_getByAllParametersWithNoMatch/: response.json
src/integration-test/resources/GetCustomerEngagements/__files/test07_getEnterpriseCustomerByPartyId/: response.json
src/integration-test/resources/GetCustomerEngagements/__files/test08_getByMultiplePartyIds/: response.json
src/integration-test/resources/GetInstallations/__files/test01_getByInstalled/: response.json
src/integration-test/resources/GetInstallations/__files/test02_getByDateFrom/: response.json
src/integration-test/resources/GetInstallations/__files/test03_getByCategory/: response.json
src/integration-test/resources/GetInstallations/__files/test04_getByFacilityId/: response.json
src/integration-test/resources/GetInstalledBase/__files/test01_getByTypeAndFacilityId/: response.json
src/integration-test/resources/GetInstalledBase/__files/test02_getWithNoParams/: response.json
src/integration-test/resources/GetInstalledBase/__files/test03_getByTypeWithCustomPageAndLimit/: response.json
src/integration-test/resources/GetInstalledBase/__files/test04_getByCompany/: response.json
src/integration-test/resources/GetInstalledBase/__files/test05_getByCustomerNumber/: response.json
src/integration-test/resources/GetInstalledBase/__files/test06_getByCustomerNumberAndCompany/: response.json
src/integration-test/resources/GetInstalledBase/__files/test07_getByCareOf/: response.json
src/integration-test/resources/GetInstalledBase/__files/test08_getByAddress/: response.json
src/integration-test/resources/GetInstalledBase/__files/test09_allParametersWithMatch/: response.json
src/integration-test/resources/GetInstalledBase/__files/test10_allParametersNoMatch/: response.json
src/integration-test/resources/GetInstalledBase/__files/test11_getWithPageLargerThanResult/: response.json
src/integration-test/resources/GetInstalledBase/__files/test12_getCustomerInstallementsModifiedFrom/: response.json
src/integration-test/resources/GetInstalledBaseByPartyId/__files/test01_getByPartyId/: response.json
src/integration-test/resources/GetInvoiceDetails/__files/test01_getDetailsForExistingInvoice/: response.json
src/integration-test/resources/GetInvoiceDetails/__files/test02_getDetailsForNonExistingInvoice/: response.json
src/integration-test/resources/GetInvoiceDetails/__files/test03_getDeprecatedDetailsForExistingInvoice/: response.json
src/integration-test/resources/GetInvoiceDetails/__files/test04_getDeprecatedDetailsForNonExistingInvoice/: response.json
src/integration-test/resources/GetInvoices/__files/test01_getWithNoParams/: response.json
src/integration-test/resources/GetInvoices/__files/test02_getWithCustomPageAndLimit/: response.json
src/integration-test/resources/GetInvoices/__files/test03_getByCustomerNumber/: response.json
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml  docker-compose.yaml
src/main/java/se/sundsvall/datawarehousereader/: Constants.java  (+1 more)
src/main/resources/: application-default.properties  application-default.yml  application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
src/main/resources/integrations/: party-api.yaml
src/test/resources/: container-license-acceptance.txt
src/test/resources/api/: openapi.yaml
src/test/resources/db/schema/: schema.sql
src/test/resources/db/scripts/: functions.sql  initialize.sql  testdata.sql
src/test/resources/wiremock/mappings/: api-party-legalId-5534567890.json  api-party-legalId.json  api-party-partyId-197706010123.json  api-party-partyId-2020001000.json  api-party-partyId-5512345678.json  api-party-partyId-5523456789.json  api-party-partyId-5534567890.json
(+367 files in other folders)
