#===============================================================================
# TEST SPECIFIC SETTINGS (junit-test, app-tests, etc)
#===============================================================================
#-------------------------------------------------------------------------------
# DDL settings
#-------------------------------------------------------------------------------
# Script generation
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/database/generated-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.hibernate.format_sql=true

# Creation of database schema and test data
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/scripts/initialize.sql, classpath:db/schema/schema.sql, classpath:db/scripts/testdata.sql

#-------------------------------------------------------------------------------
# Stadsbackens DB integration
#-------------------------------------------------------------------------------
# Driver and URL to database test container
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=jdbc:tc:sqlserver:2017-CU12:///

#-------------------------------------------------------------------------------
# Party integration
#-------------------------------------------------------------------------------
# Rest client
integration.party.url=http://localhost:${wiremock.server.port:}/api-party

# Oauth2
spring.security.oauth2.client.registration.party.client-id=the-client-id
spring.security.oauth2.client.registration.party.client-secret=the-client-secret
spring.security.oauth2.client.provider.party.token-uri=http://localhost:${wiremock.server.port:}/api-gateway/token

# Cache
spring.cache.type=none

