#===============================================================================
# LOCAL DEFAULT PROFILE
#===============================================================================

#-------------------------------------------------------------------------------
# Datasource settings
# 
# Start a new DB-contaner with:
# docker run -p1433:1433 --name dbdatawarehousereader -e ACCEPT_EULA=yes -e SA_PASSWORD=P@ssword -d mcr.microsoft.com/mssql/server:2019-latest

# And in that container, create a new database with name DW_MART, then execute scripts in following order: 
# 1. src/test/resources/db/script/initialize.sql for dropping possible existing tables and re initialization of schema
# 2. src/test/resources/db/schema/schema.sql for creation of tables
# 3. src/test/resources/db/script/testdata.sql for generating test data (optional)
#-------------------------------------------------------------------------------
# DDL table generation policy
spring.jpa.properties.javax.persistence.schema-generation.database.action=validate

# DDL script generation
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/database/generated-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.hibernate.format_sql=true

#===============================================================================
# Credentials
#===============================================================================
#-------------------------------------------------------------------------------
# Stadsbackens DB integration
#-------------------------------------------------------------------------------
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DW_MART;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=P@ssword

#-------------------------------------------------------------------------------
# Party integration
#-------------------------------------------------------------------------------
# Rest client
#integration.party.url=[set this in .env]

# Oauth2
#spring.security.oauth2.client.registration.party.client-id=[set this in .env]
#spring.security.oauth2.client.registration.party.client-secret=[set this in .env]
#spring.security.oauth2.client.provider.party.token-uri=[set this in .env]
